[alias]
        a = add
        aa = a .
	ap = add -p

	b = branch
        
	bd = branch -D
	bm = branch -m

	c = commit
	cm = commit -m
	ca = commit --amend
	
	co = checkout
	cob = checkout -b
		
        d = diff
        ds = diff --stat
        dc = diff --cached	
	
        la = --list-cmds=alias
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(cyan)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	lga = lg --all
	
        puo = push origin
        puos = push origin --set-upstream
        puof = push origin --force-with-lease
        plo = pull origin

        r = rebase
	ri = rebase -i

	rr = reset
        rrh = reset --hard

	re = restore
	res = restore --staged	
        
        rl = reflog

        s = status

        st = stash
        stl = stash list
        stp = stash pop
